<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oposiciones 2018</title>
</head>
<body>
    <p id="contenido_1"> MII Wern sa corsectehj« elit Sed matfs
enim Vitae ora. PhaselILB Maecenas conwe,
t.gp•. Qt*we nunc, rutrum at. pede
Pelentesq.•e massa arte, «nare id, aiwam vitae. uttic— prttiüx, txie. Ntflam sit amet
nisl elit convalis Phasellus magia semper quis, faucibus
non, m. eu dlarncMpr, urna
arcu, posuere quam Lorem sit amet, cmsectetler adipiscing
eut. Duis </p>
<a id="enlace_1" href="#">Ocultar contenido</a>

<p id="contenido_2"> MII Wern sa corsectehj« elit Sed matfs
    enim Vitae ora. PhaselILB Maecenas conwe,
    t.gp•. Qt*we nunc, rutrum at. pede
    Pelentesq.•e massa arte, «nare id, aiwam vitae. uttic— prttiüx, txie. Ntflam sit amet
    nisl elit convalis Phasellus magia semper quis, faucibus
    non, m. eu dlarncMpr, urna
    arcu, posuere quam Lorem sit amet, cmsectetler adipiscing
    eut. Duis </p>
    <a id="enlace_2" href="#">Ocultar contenido</a>

    <p id="contenido_3"> MII Wern sa corsectehj« elit Sed matfs
        enim Vitae ora. PhaselILB Maecenas conwe,
        t.gp•. Qt*we nunc, rutrum at. pede
        Pelentesq.•e massa arte, «nare id, aiwam vitae. uttic— prttiüx, txie. Ntflam sit amet
        nisl elit convalis Phasellus magia semper quis, faucibus
        non, m. eu dlarncMpr, urna
        arcu, posuere quam Lorem sit amet, cmsectetler adipiscing
        eut. Duis </p>
        <a id="enlace_3" href="#">Ocultar contenido</a>
        <script>
            /* la página web ejercici04.htmI, prograrnación del c"go JavaScript
    para que al pulsar sobre IOS oculte 0 muestre el contenido asociado. El
    funcionamiento será el siguiente:
    Inicialmente se mostrarán hs tres terminando cada uno en un
    enlace que
    Al pulsar sobre algún enlace se ocultará dÊhO párrafo y se cambará el texto
    del enlace por •Mosfrar conteni".
    Si se pulsa sobre un enlace de -Mostrar volverá a rrwstrar
    dicho párrab y, nuevarrwnte, se establecerá el texto enlace a
    contenido'
    Debes y uso de una fianción •rrwestraOculta()' que deberá
    ser llamada al hacer clic en cualquier enlace
    NO se cambiar HTML Ia solo añadir el
    código JavaScript para que se cumpla el descrito */

            let contenido_1 = document.getElementById("contenido_1");
            let enlace_1 = document.getElementById("enlace_1");
            let contenido_2 = document.getElementById("contenido_2");
            let enlace_2 = document.getElementById("enlace_2");
            let contenido_3 = document.getElementById("contenido_3");
            let enlace_3 = document.getElementById("enlace_3");

            function ocultar(elemento) {
                elemento.style.display = "none";
                elemento.innerHTML = "Ocultar contenido";
            }

            function mostrar(elemento) {
                elemento.style.display = "block";
                elemento.innerHTML = "Mostrar contenido";
            }

            enlace_1.addEventListener("click", function () {
                ocultar(contenido_1);
                mostrar(enlace_1);
            });

            enlace_2.addEventListener("click", function () {
                ocultar(contenido_2);
                mostrar(enlace_2);
            });

            enlace_3.addEventListener("click", function () {
                ocultar(contenido_3);
                mostrar(enlace_3);
            });


        </script>

</body>
</html>