<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        alert("Ingrese un numero que va a ser hasta donde quieres que llegue la tabla");
        let numTabla = prompt("Numero:");


        for (let i = 1; i <= numTabla; i++){
            for (let j = 1; j < 10; i++) {
                document.write("Tabla de multiplicar del " + i);
			    document.write(i + " x " + (j + 1) + " = " + i * (j + 1));
		    }
        }
		
    </script>
</body>
</html>